{
  version: 1,
  mediaFileName: 'Minerl_BC_WoodGathering (1).mp4',
  cutSegments: [
    {
      end: 22.756827,
      name: '',
    },
    {
      start: 22.756827,
      end: 41.038492,
      name: '',
    },
    {
      start: 41.038492,
      end: 59.915079,
      name: '',
    },
    {
      start: 59.915079,
      end: 80.54601,
      name: '',
    },
    {
      start: 80.54601,
      end: 121.896452,
      name: '',
    },
    {
      start: 121.896452,
      end: 146.124307109375,
      name: '',
    },
    {
      start: 146.124307109375,
      end: 166.25728,
      name: '',
    },
    {
      start: 166.25728,
      end: 192.366455,
      name: '',
    },
    {
      start: 192.366455,
      end: 214.504307,
      name: '',
    },
    {
      start: 214.504307,
      end: 241.640815,
      name: '',
    },
    {
      start: 241.640815,
      end: 264.203982,
      name: '',
    },
  ],
}